{
    "name": "Enemy",
    "rootNamespace": "",
    "references": [
        "GUID:56f9a3d56d37232449b6d26e6041cb24"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}