{
    "name": "Obstacle",
    "rootNamespace": "",
    "references": [
        "GUID:1acf543b9c7969a4d8dc04ccdc54a9a1",
        "GUID:63d19c5d87a536a4984a0ec667ca0a2b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}