{
    "name": "Puzzles",
    "rootNamespace": "",
    "references": [
        "GUID:45b841feb373fbd4bbfe60d1c7256a97"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}